#include<stdio.h>

int main()
{
	/*
	 * 변수를 만들면, 컴퓨터는 일정한 공간에 저장한다.
	 *
	 * 저장하는 공간을 컴퓨터 메모리라고 한다.
	 * 메모리는 각자 일정한 번호가 있다.
	 * 
	 * 그것이 메모리 주소이다.
	 *
	 * 다른식으로 비유를 하자면,
	 * 우리가 물건을 만들었다. (변수 생성)
	 * 그 물건을 비어있는 창고에 저장했다. ( 메모리 저장 )
	 * 창고마다 번호가 있으며, 그 번호를 통해 찾아갈 수 있다 (메모리 주소)
	 * 라고 볼수 있는 것이다.
	 *
	 * 그렇다면, 예를들어 밀을 173번 창고에 저장했다고 하자.
	 * 그럼 우리는 항상 173번 창고라고 부를까?
	 * 거기에 밀이 들어있는것을 안다면, 밀 창고라고도 부를수 있다.
	 * 그러다보면 곧 익숙한 별명으로 부르게 되는 경우도 생긴다.
	 *
	 * 그 별명이 포인터이다.
	 */

	printf("1.포인터에 대해 알아보자\n");
	int warehouse = 123; // warehouse 라는 변수를 선언했다. 창고에 123을 넣었다.
	printf("창고에 들어있는것 : %d\n", warehouse); // warehouse를 출력해보았다.

	// 창고의 번호를 확인해보자.
	printf("창고의 번호 : %p\n", warehouse);
	//메모리주소는 16진수로 표현된다. ( %p 는 메모리주소를 출력하는 서식 지정자 )

	/* 아마 프로젝트를 실행시킬때마다 출력되는 창고의 번호가 다를 것이다.
	 * 왜나하면 프로젝트를 실행할때마다 새로운 메모리를 지정해주기 때문이다.
	 * 
	 * 이제 우리는 창고의 번호로도 찾아갈 수 있고, 우리가 지정한 별명을 통해서도 갈수 있게 되었다.
	 */

	printf("2. 포인터를 다른 변수로 바꿔보자\n");
	/* 창고의 원래 이름은 warehouse이다.
	 * 하지만 다른 사람들은 warehouse가 아니라 changgo 라고 별명을 붙인다고 가정해보자.
	 */
	int *changgo; // 포인터 changgo이다.
	changgo = &warehouse; // 포인터로 선언한 changgo에 warehouse의 번호(메모리주소)를 부여했다.
	//즉, warehouse에 changgo라는 별명을 붙였다.


	printf("warehouse의 메모리 주소\t\t: %p\n", warehouse);
	printf("warehouse의 값\t\t\t: %d\n", warehouse);
	
	//changgo는 별명(pointer)이기 때문에, 별명이라는 것을 의미하는 *(포인터)를 붙여줘야 한다.
	printf("changgo의 메모리 주소	\t: %p\n", *changgo);
	printf("changgo의 값\t\t\t: %d\n", *changgo);

	/*
	 * 그렇다면, 포인터는 왜 사용하는 것일까?
	 * 우리는 보통 값을 바꿀때, 변수에 값을 덮어씌워 바꾸게 된다.
	 * 하지만, 변수를 모른다면?
	 * 
	 * C언어를 배우다보면 변수가 어떤건지, 어디에 있는지 모르는 상태가 되는 경우가 있다.
	 * 그런 경우 변수를 찾기보다는 메모리주소를 찾는것이 훨씬 간편하거나, 메모리주소로만 찾아야 되는 경우도 있다.
	 * 그러한 경우에 포인터를 사용하게 된다.
	 */

}